#~/bin/bash
clear
rm tmpResults
rm erwthma_5_resultsTimes

echo "Compute script Erwthma 7 started."
echo "" >> erwthma_5_resultsTimes

echo "================== 1 block=32x32, tile=32x32 ====================" >> erwthma_5_resultsTimes

	nvcc -Xcompiler -O4 -DTILE_WIDTH_X=1 -DTILE_HEIGHT_Y=1 lab3_5.cu -o lab3_5

	N=4
	imageH=512
	for i in `seq 1 $N`; #for each IMAGE
	do
		echo "__ IMAGE:$imageH x $imageH __" >> erwthma_5_resultsTimes
		
			M=12 #means 12 run for 12 times
			for j in `seq 1 $M`; 
			do
				results[$j]="$(./lab3_5 16 $imageH)"
				all+="${results[$j]}"
				echo "result $j = ${results[$j]}"
			done

			echo "$all" > tmpResults
			./parseResults $M < tmpResults >> erwthma_5_resultsTimes
			rm tmpResults
			all=""		
		echo "_____________________________" >> erwthma_5_resultsTimes
		let imageH*=2
	done
echo "===============================================" >> erwthma_5_resultsTimes
echo "done 1" >> erwthma_5_resultsTimes

echo "================== 2 block=32x32, tile=64x32 ====================" >> erwthma_5_resultsTimes

	nvcc -maxrregcount 35 -Xcompiler -O4 -DTILE_WIDTH_X=2 -DTILE_HEIGHT_Y=1 lab3_5.cu -o lab3_5


	N=4
	imageH=512
	for i in `seq 1 $N`; #for each IMAGE
	do
		echo "__ IMAGE:$imageH x $imageH __" >> erwthma_5_resultsTimes
		
			M=12 #means 12 run for 12 times
			for j in `seq 1 $M`; 
			do
				results[$j]="$(./lab3_5 16 $imageH)"
				all+="${results[$j]}"
				echo "result $j = ${results[$j]}"
			done

			echo "$all" > tmpResults
			./parseResults $M < tmpResults >> erwthma_5_resultsTimes
			rm tmpResults
			all=""		
		echo "_____________________________" >> erwthma_5_resultsTimes
		let imageH*=2
	done
echo "===============================================" >> erwthma_5_resultsTimes
echo "done 2" >> erwthma_5_resultsTimes

echo "================== 3 block=32x32, tile=32x64 ====================" >> erwthma_5_resultsTimes

	nvcc -maxrregcount 35 -Xcompiler -O4 -DTILE_WIDTH_X=1 -DTILE_HEIGHT_Y=2 lab3_5.cu -o lab3_5

	N=4
	imageH=512
	for i in `seq 1 $N`; #for each IMAGE
	do
		echo "__ IMAGE:$imageH x $imageH __" >> erwthma_5_resultsTimes
		
			M=12 #means 12 run for 12 times
			for j in `seq 1 $M`; 
			do
				results[$j]="$(./lab3_5 16 $imageH)"
				all+="${results[$j]}"
				echo "result $j = ${results[$j]}"
			done

			echo "$all" > tmpResults
			./parseResults $M < tmpResults >> erwthma_5_resultsTimes
			rm tmpResults
			all=""		
		echo "_____________________________" >> erwthma_5_resultsTimes
		let imageH*=2
	done
echo "===============================================" >> erwthma_5_resultsTimes
echo "done 3" >> erwthma_5_resultsTimes
echo "" >> erwthma_5_resultsTimes

echo "================== 4 block=32x32, tile=64x64 ====================" >> erwthma_5_resultsTimes

	nvcc -maxrregcount 35 -Xcompiler -O4 -DTILE_WIDTH_X=2 -DTILE_HEIGHT_Y=2 lab3_5.cu -o lab3_5


	N=4
	imageH=512
	for i in `seq 1 $N`; #for each IMAGE
	do
		echo "__ IMAGE:$imageH x $imageH __" >> erwthma_5_resultsTimes
		
			M=12 #means 12 run for 12 times
			for j in `seq 1 $M`; 
			do
				results[$j]="$(./lab3_5 16 $imageH)"
				all+="${results[$j]}"
				echo "result $j = ${results[$j]}"
			done

			echo "$all" > tmpResults
			./parseResults $M < tmpResults >> erwthma_5_resultsTimes
			rm tmpResults
			all=""		
		echo "_____________________________" >> erwthma_5_resultsTimes
		let imageH*=2
	done
echo "===============================================" >> erwthma_5_resultsTimes
echo "done 4" >> erwthma_5_resultsTimes
echo "" >> erwthma_5_resultsTimes
	
rm lab3_5


echo "Compute script finished."
