#~/bin/bash
clear
make

whotest[0]='test' || (echo 'Failure: arrays not supported in this version of bash.' && exit 2)

echo "Compute script started."
echo "" >> results
echo "======== $1 ========" >> results
max=-1;
min=99999.0;
N=12
for i in `seq 1 $N`;
do
	results[$i]="$(./sobel_orig)"
	all+="${results[$i]}"
	echo "result $i = ${results[$i]}"
done

echo "$all" > tmpResults
./parseResults $N < tmpResults >> results
rm tmpResults

echo "==============================" >> results
echo "" >> results
echo "Compute script finished."
